{
  "name": "weathersensors-frontend",
  "description": "webinterface for displaying collected sensor- weather-data",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "test": "(cd resources/js && browserify AppCaller.js -o frontend.js && browserify AdminAppCaller.js -o frontend-admin.js) & mocha --exit",
    "browserify": "cd resources/js && browserify AppCaller.js -o frontend.js && browserify AdminAppCaller.js -o frontend-admin.js",
    "start": "(cd resources/js && browserify AppCaller.js -o frontend.js && browserify AdminAppCaller.js -o frontend-admin.js) & node src/router.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeuJeus/weathersensors"
  },
  "author": "philipp röring, jonathan brockhausen, julius figge",
  "homepage": "https://weathersensors.jeujeus.de",
  "dependencies": {
    "browserify": "^17.0.0",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "http-server": "^0.12.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "rotating-file-stream": "^2.1.3",
    "serve-favicon": "^2.5.0",
    "simple-statistics": "^7.4.0"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "faker": "^5.1.0",
    "jquery": "^3.5.1",
    "jquery-jsdom": "^1.0.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.2.0",
    "sinon": "^9.2.2"
  }
}
