{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "setup": "node test/testDataBaseSetup.js",
    "helperTests": "node src/test/testMain.js",
    "start": "node src/main/restController.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "express-basic-auth": "^1.2.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "faker": "^5.1.0",
    "sinon": "^9.2.0",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.2.0",
    "chai": "^4.2.0"
  }
}
